<?xml version="1.0" encoding="utf-8" ?>
<project name="JenkinsfileLab" default="builds">
   <target name="builds"> 
    <solution configuration="release">
    <excludeprojects>
        <include name="JenkinsfileLab.sln" />
    </excludeprojects>
    </solution>   
    <call target="methodTest">
   </target>
   <property name="src.dir" value="C:\Program Files (x86)\Jenkins\workspace\dec25" />
   <property name="build.dir" value="bin" />
   <property name="solution.config" value="debug" />
   <property name="build.server.dir" value="..." />
   <property name="3rd.party.lib.dir" value="..." />
    <property name="filename" value="JenkinsfileLab.sln" />
    <property name="fullpathoffile" value="C:\Program Files (x86)\Jenkins\workspace\dec25\JenkinsfileLab.sln" />
    <property name="slash" value="\" />
   def msg="building.........."

   <target name="build">
   <echo>Entered build<echo/>
      <solution solutionfile="${src.dir}\JenkinsfileLab.sln"
          configuration="${solution.config}"
          outputdir="${build.dir}">
      <webmap>
            <map url="http://Localhost/JenkinsfileLab.csproj"
                 path="${src.dir}\JenkinsfileLab.csproj" />
         </webmap>
         <assemblyfolders>
         def msg="building.........."
            <include name="${build.server.dir}" />
            <include name="${3rd.party.lib.dir}" />
         </assemblyfolders>
      </solution>
   </target>
   <target name="methodTest">
    <CSScript method="true">
    <script language="C#">
          <code> 
 

    <![CDATA[
      public static void Task()
      {
           Console.WriteLine("Hello World (from method)");
      }
    ]]>
    </code>
    </script>
    </CSScript>
</target>
   <if test="${not file::exists (fullpathoffile) or file::get-length (fullpathoffile) == 0}">
    <echo message="The version file ${filename} doesn't exist or is empty!" />
</if>
<if test="${file::exists (fullpathoffile)}">
    <echo>Build release configuration</echo>
     <echo>not Build release configuration</echo>
     </if>
     <if test="${file::exists (src.dir+'\'+filename) }">
    <echo>new way of path</echo>
     <echo>not Build release configuration</echo>
     <echo>"${build.dir}"</echo>
     </if>
</project>
